# 业务服务设置
#----------------------------
# websoket服务端口(默认：8090)
websoket.server.port:=8090

# 客户端 服务端口(默认：8080)
clientsoket.server.port:=8080

# 控制台日志标识,true:输出;false:不输出
console.flag:=false

# 文件日志写文件标识,true:写;false:不写
file.log.flag:=false

# 文件日志写文件地址
file.log.path:=/logs

# 是否启用外部校验,true:启用;false:不启用
#validate.enable:=false
validate.enable:=true

#远程校验地址
remote.validate.url:=web.app.shaboa.com/common/login/validate
#remote.validate.url:=192.168.1.54:8082/common/login/validate

#----------------------------

# 中心参数
#----------------------------
# 是否有中心,true:有;false:无
is.center:=false
# 中心ip
center.ip:=192.168.1.110
# 中心id
center.id:=0
#----------------------------