# 业务服务设置
#----------------------------
# websoket服务端口(默认：8090)
websoket.server.port:=8090

# 客户端 服务端口(默认：8080)
clientsoket.server.port:=8080

# 控制台日志标识,true:输出;false:不输出
console.flag:=false

# 文件日志写文件标识,true:写;false:不写
file.log.flag:=false

# 文件日志写文件地址
file.log.path:=/logs

# 是否启用外部校验,true:启用;false:不启用
validate.enable:=false

#----------------------------
#mongodb配置
mongo.ip:=39.106.216.148
mongo.port:=34084
mongo.log.netty.dbname:=netty
mongo.log.netty.table.name:=nettylogs
mongo.log.netty.user.name:=netty
mongo.log.netty.user.password:=iiioooppp123.

#----------------------------
#日志配置
#日志批量插入的最大量
mongo.log.netty.batch.save.max.size:=500
#立刻保存日志的最大阈值
log.out.timely.deal.max.threshold:=500
#日志输出时间间隔（单位分钟）
log.out.db.time.minute:=1


#----------------------------

# 中心参数
#----------------------------
# 是否有中心,true:有;false:无
is.center:=false
# 中心ip
center.ip:=192.168.1.110
# 中心id
center.id:=0
#----------------------------

